<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Local Weather</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <div class="container">
        <div class="row text-center app-row">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <p>
                    <a href="./local-weather/" class="btn btn-sq-lg btn-primary">
                        <i class="fa fa-user fa-5x"></i>
                        Local weather app
                    </a>
                </p>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-6">
                <p>
                    <a href="./rick-and-morty-quotes/" class="btn btn-sq-lg btn-primary">
                        <i class="fa fa-user fa-5x"></i>
                        Rick and Morty Quotes
                    </a>
                </p>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6">
                <p>
                    <a href="./wikipedia-viewer/" class="btn btn-sq-lg btn-primary">
                        <i class="fa fa-user fa-5x"></i>
                        Wikipedia viewer
                    </a>
                </p>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6">
                <p>
                    <a href="#" class="btn btn-sq-lg btn-primary">
                        <i class="fa fa-user fa-5x"></i>
                        Comming soon...
                    </a>
                </p>
            </div>
        </div>

    </div>

</body>