<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RICK AND MORTY QUOTES GENERATOR</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Patrick+Hand+SC" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>

  <body onload="createQuoteOnStart();">
  	<div class="container">

  	  <div class = "row text-center">
        <h1>Rick and Morty quotes</h1>
      </div>

    	  <div class = "row text-center">
          <div class="jumbotron quote">
          </div>
        </div>

        <div class = "row text-center">
          <div class="col-md-offset-2 col-md-4">
            <button id = "getMessage" class = "btn btn-primary btn-quote">
                ANOTHER QUOTE
            </button>
        </div>
        <div class="col-md-4 ">
          <a class="btn btn-primary btn-quote " id="tweet-quote" title="TWEET THS QUOTE" target="_blank" >
            TWEET THIS QUOTE! <i class="fa fa-twitter"></i>
          </a>
        </div>
      </div>
  </div>

	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>

	<script src="js/main.js"></script>
  </body>
</html>