<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Local Weather</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-styling.css">
    
</head>

<body onload="start();">

    <div class="container">

        <div class="row text-center">
            <div class="col-lg-12 col-md-12">
                <h1>FreeCodeCamp</h1>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-lg-12 col-md-12">
                <h2>Wikipedia Viewer</h2>
            </div>
        </div>

        <div class="row text-center standardmarigin">
            <div class="col-lg-12">
                <input id="openRandomWikiPageButton" type="button" onclick="openRandomWikiPage()" value="Get random article!" class="btn btn-primary btn-quote btn-wiki standardlength"
                />
            </div>
        </div>

        <div class="row text-center standardmarigin">
            <div class="col-lg-12">
                <input id="displayWikiArticlesInput" type="text" class="standardlength" />
            </div>
        </div>

        <div class="row text-center standardmarigin">
            <div class="col-lg-12">
                <input id="displayWikiArticlesButton" type="button" onclick="findArticlesButton()" value="Get article!" class="btn btn-primary btn-quote btn-wiki standardlength"
                />
            </div>
        </div>

        <div class="row text-center standardmarigin">
            <div class="col-md-offset-2 col-lg-8" id="articles"></div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
        </script>

    <script src="js/main.js"></script>


</body>